<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>

    <div class="square">

        <div class="round">

        </div>



    </div>

    <style>

        

        .square{
            height: 400px;
            width: 600px;
            border: 1px solid;
            background-color: green;
            position:absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }


        .round {
            height: 250px;
            width: 250px;
            border: 1px solid;
            background-color: red;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 50%;
 
        }


    </style>
    
</body>
</html>