<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
   
    <title>Toggle Password</title>
</head>
<body>

    <main id="container">

        <form action="">

        <h1> Log In Here  </h1>

        <label for="username"> Enter Your  username:</label>
        </br>
        <input type="text" id="username">

        </br>
        <label for="password">Enter Your password:</label>
        </br>

        <p id="input-group">

            <input type="password" id="password">


            <i class="bi bi-eye-slash"></i>

        </p>

        <i class="bi bi-eye-slash"></i>

    
        

        </br>
        </br>

        <button id="Submit">Submit</button>

    </form>

    </main>

    

    <style>

        main{
            height: 350px;
            width: 350px;
            border: 1px solid transparent;
            margin: auto;
            margin-top: 40px;
            text-align: justify;
            padding-left: 62px;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            
        }

        h1{
            color: tomato;
            left: 50%;
            right: 50%;
  
        }


        button{
            width: 80%;
            height: 40px;
            background-color: green;
            color: white;
            outline: none;
            cursor: pointer;
            font-size: 20px;
           
            
        }

        input{
            width: 78%;
            height: 30px;
            border-radius: 5px;
            font-size: 17px;
            
        }

        label{
            font-size: 20px;
            
        }

        p i{
            right: 35px;
            position: relative;
        }

        

    </style>



    
</body>
</html>